(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 10:31:48 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] nand1.B (3.569:3.569:3.569) (2.285:2.285:2.285))
    (INTERCONNECT io_in[8] inv1.A (4.417:4.417:4.417) (2.831:2.831:2.831))
    (INTERCONNECT io_in[9] nand1.A (4.181:4.181:4.181) (2.663:2.663:2.663))
    (INTERCONNECT inv1.Y io_out[16] (0.350:0.350:0.350))
    (INTERCONNECT nand1.Y io_out[17] (0.395:0.395:0.395))
   )
  )
 )
)
