(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 10:31:48 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] nand1.B (8.611:8.611:8.611) (5.373:5.373:5.373))
    (INTERCONNECT io_in[8] inv1.A (10.621:10.621:10.621) (6.635:6.635:6.635))
    (INTERCONNECT io_in[9] nand1.A (10.152:10.152:10.152) (6.319:6.319:6.319))
    (INTERCONNECT inv1.Y io_out[16] (0.350:0.350:0.350))
    (INTERCONNECT nand1.Y io_out[17] (0.395:0.395:0.395))
   )
  )
 )
)
